Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement year,Engagement Type
1           CN   2016   9 47MnJMC     46.67JULY      2018Lecture 7                     
1           CN   2016   9 47MnPYC     93.33JULY      2024Lecture 14                    
2           AU   2023  12 71MnJMC     66.67MAY       2023Lecture 10                    
2           AU   2023  12 71MnPYC     13.33MAY       2023Lecture 2                     
3           IN   2016  12 35UYJMC     93.33SEPTEMBER 2023Lecture 14                    
3           IN   2016  12 35UYPYC     66.67APRIL     2021Lecture 10                    
4           US   2022   7 78FYJMC     86.67JULY      2023Lecture 13                    
4           US   2022   7 78FYPYC     20.00DECEMBER  2023Lecture 3                     
5           AU   2018  12 64MnJMC     53.33JULY      2022Lecture 8                     
5           AU   2018  12 64MnPYC     53.33DECEMBER  2024Lecture 8                     
6           US   2022   8 81MnJMC     53.33NOVEMBER  2022Lecture 8                     
6           US   2022   8 81MnPYC     33.33JANUARY   2023Lecture 5                     
7           US   2020   2 32MnJMC     26.67AUGUST    2020Lecture 4                     
7           US   2020   2 32MnPYC     20.00MAY       2024Lecture 3                     
8           IN   2017  12 43UYJMC     53.33DECEMBER  2021Lecture 8                     
8           IN   2017  12 43UYPYC     66.67DECEMBER  2022Lecture 10                    
9           GB   2022   7 22UnJMC     33.33OCTOBER   2022Lecture 5                     
9           GB   2022   7 22UnPYC     60.00APRIL     2023Lecture 9                     
10          CN   2019   2 55MYJMC     26.67MAY       2022Lecture 4                     
10          CN   2019   2 55MYPYC     66.67SEPTEMBER 2024Lecture 10                    
11          AU   2020   8 72MYJMC     13.33JUNE      2023Lecture 2                     
11          AU   2020   8 72MYPYC     40.00OCTOBER   2020Lecture 6                     
12          IN   2021   6 44FnJMC     73.33JANUARY   2023Lecture 11                    
12          IN   2021   6 44FnPYC     13.33APRIL     2022Lecture 2                     
13          US   2023   6 26UnJMC     53.33MAY       2023Lecture 8                     
13          US   2023   6 26UnPYC     40.00SEPTEMBER 2024Lecture 6                     
14          CN   2018   2 71MYJMC     40.00APRIL     2022Lecture 6                     
14          CN   2018   2 71MYPYC     13.33APRIL     2022Lecture 2                     
15          IN   2018   2 25FnJMC     73.33AUGUST    2020Lecture 11                    
15          IN   2018   2 25FnPYC     80.00MAY       2024Lecture 12                    
16          CN   2017   3 28FYJMC     20.00JANUARY   2018Lecture 3                     
16          CN   2017   3 28FYPYC     80.00FEBRUARY  2021Lecture 12                    
17          AU   2016   3 26UnJMC     46.67JULY      2017Lecture 7                     
17          AU   2016   3 26UnPYC     40.00MAY       2021Lecture 6                     
18          IN   2022  11 45UYJMC     26.67JUNE      2022Lecture 4                     
18          IN   2022  11 45UYPYC     80.00JUNE      2022Lecture 12                    
19          US   2024   7 81UnJMC     73.33FEBRUARY  2024Lecture 11                    
19          US   2024   7 81UnPYC     46.67NOVEMBER  2024Lecture 7                     
20          IN   2020   4 75UnJMC     13.33MAY       2024Lecture 2                     
20          IN   2020   4 75UnPYC     80.00AUGUST    2024Lecture 12                    
21          CN   2021   4 77UYJMC      6.67FEBRUARY  2023Lecture 1                     
21          CN   2021   4 77UYPYC     93.33OCTOBER   2021Lecture 14                    
22          US   2015  11 83MnJMC     33.33APRIL     2023Lecture 5                     
22          US   2015  11 83MnPYC      6.67AUGUST    2022Lecture 1                     
23          CN   2021  10 58MYJMC     40.00FEBRUARY  2021Lecture 6                     
23          CN   2021  10 58MYPYC     86.67DECEMBER  2024Lecture 13                    
24          CN   2017   4 58MnJMC     73.33MAY       2021Lecture 11                    
24          CN   2017   4 58MnPYC      6.67DECEMBER  2017Lecture 1                     
25          GB   2017   8 64FnJMC     73.33MARCH     2024Lecture 11                    
25          GB   2017   8 64FnPYC     13.33DECEMBER  2018Lecture 2                     
