<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
<tlib-version>1.0</tlib-version>
    <short-name>mylib</short-name>
    <uri>http://example.com/mylib</uri>


    <tag>
        <name>mytag</name>
        <tag-class>tags.MyTagHandler</tag-class>
    </tag>
    <tag>
        <name>printTable</name>
        <tag-class>tags.PrintTableTag</tag-class>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>color</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
